# SteamCloudFileManagerLite

./: .gitignore  SteamCloudFileManager.sln
SteamCloudFileManager/: IRemoteStorage.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RemoteFile.cs  RemoteFileLocal.cs  RemoteStorage.cs  RemoteStorageLocal.cs  SteamCloudFileManager.csproj
SteamCloudFileManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
SteamCloudFileManager/interfaces/: IRemoteFile.cs  IRemoteStorage.cs
SteamCloudFileManager/libs/Steamworks.NET/: readme.md
SteamCloudFileManager/local/: RemoteFileLocal.cs  RemoteStorageLocal.cs
